{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/reset-spins",
      "schedule": "0 0 * * *"
    }
  ]
} 